Algoritmo "ANTECESSOR_e_SUCESSOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2022
Var
// Seção de Declarações das variáveis 
Antecessor: inteiro
Numero: inteiro
Sucessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva (" digite um numero ")
  LEIA (Numero)
  Antecessor <- Numero-1
  Escreval (" o antecessor de" , Numero , " é", Antecessor)
  Sucessor <- Numero+1
  Escreva (" o sucessor de" , Numero , " é", Sucessor)

Fimalgoritmo