Algoritmo "carteira_cotacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/11/2022
Var
   // Seção de Declarações das variáveis
   reais: real
   dolares: real
   cotacao: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cotacao <- 3.45
   ESCREVA ("Digite o valor em reais ")
   LEIA (reais)
   dolares <- (reais/cotacao)
   ESCREVA (" O valor convertido em dólares é ", dolares)


Fimalgoritmo