Algoritmo "MEDIA_ALUNO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2022
Var
// Seção de Declarações das variáveis 
N1, N2, M: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva ("nota 1: ")
  LEIA (N1)
  Escreva ("nota 2: ")
  LEIA (N2)
  M <- (N1+N2)/2
  ESCREVA ("A média entre ", N1 , " E ", N2 , " É ", M )

Fimalgoritmo
