Algoritmo "salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2022
Var
 NOME: Caractere
 SALARIO: REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva ("Informe seu nome:")
 LEIA  (NOME)
 Escreva ("Informe seu salario:")
 LEIA (SALARIO)
 Escreva ("O funcionario ", NOME, " tem um salário de: ", SALARIO)
Fimalgoritmo