Algoritmo "REAL_DOBRO_TERÇO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2022
Var
// Seção de Declarações das variáveis 
N1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("Informe um número: ")
LEIA (N1)
ESCREVA ("O DOBRO DE ", N1, " É ", N1 *2)
ESCREVA (" E A TERÇA PARTE DE ", N1, " É ", N1 /3)
Fimalgoritmo