Algoritmo "SOMA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2022
Var
// Seção de Declarações das variáveis 
N1, N2, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva ("Informe um numero ")
  Leia (N1)
  Escreva ("Informe outro numero ")
  Leia (N2)
  S <- N1+N2
  Escreva (S)
  

Fimalgoritmo